{
  "name": "ai-fitness-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n service,web -c cyan,magenta \"npm:dev:service\" \"npm:dev:web\"",
    "dev:web": "vite --config tooling/vite.config.ts --host 127.0.0.1",
    "dev:service": "tsx watch server/index.ts",
    "start:service": "node dist-server/server/index.js",
    "build": "tsc -b && vite build --config tooling/vite.config.ts && tsc -p tooling/tsconfig.server.json",
    "lint": "eslint .",
    "lint:architecture": "node scripts/check-architecture.mjs",
    "format": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --config tooling/vitest.config.ts",
    "test:integration": "vitest run --config tooling/vitest.integration.config.ts",
    "import:workouts": "tsx scripts/import-real-workouts.ts",
    "generate:3d-contract": "node scripts/generate-3d-muscle-contract.mjs",
    "validate:3d-contract": "node scripts/validate-3d-muscle-contract.mjs",
    "validate:3d-source-map": "node scripts/validate-bodyparts3d-source-map.mjs",
    "validate:3d-runtime": "node scripts/validate-3d-runtime-asset.mjs",
    "fitness": "tsx server/fitness-cli.ts",
    "generate:3d-audit": "node scripts/generate-3d-coverage-audit.mjs",
    "e2e": "playwright test --config tooling/playwright.config.ts",
    "validate": "npm run lint && npm run lint:design && npm run lint:architecture && npm run typecheck && npm run test && npm run test:integration && npm run e2e",
    "design:tokens": "tsx scripts/design-tokens.mjs",
    "lint:design": "tsx scripts/design-tokens.mjs --check",
    "design:review": "node scripts/review-visuals.mjs",
    "validate:theme": "tsx scripts/validate-theme.ts"
  },
  "dependencies": {
    "@ai-fitness-os/dsh-fitness-automation-bridge": "file:dsh-fitness/automation-bridge",
    "@ai-fitness-os/dsh-fitness-surface": "file:dsh-fitness/surface",
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "lucide-react": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "license": "Apache-2.0"
}
